<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Happy Valentine's Day!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3E0100;
            overflow: hidden;
        }
        div {
            text-align: center;
            position: relative;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #yesButton {
            background-image: linear-gradient(to right, #6FFF87, #4AE65C);
        }
        #noButton {
            background-image: linear-gradient(to right, #FF4E4F, #E73D3E);
        }
        button:hover {
            transform: scale(1.05);
        }
        @keyframes heartRain {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 1;
            }
        }
        @keyframes heartRainAlternate {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 1;
            }
        }
        .heart {
            position: absolute;
            font-size: 20px;
            animation: heartRain 4s linear infinite;
            opacity: 1;
            color: #fff;
        }
        .heart-alternate {
            position: absolute;
            font-size: 20px;
            animation: heartRainAlternate 4s linear infinite;
            opacity: 1;
            color: #fff;
        }
        #valentineText {
            color: #fd429f;
            font-size: 20px;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: fill;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: none;
        }
        #vids {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: white;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div>
        <img id="valentineImage" src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif" alt="Shy Cat GIF" />
        <p id="valentineText">Hey baby girl! Will you be my valentine?</p>
        <button id="yesButton" onclick="handleAnswer('yes')">Yes</button>
        <button id="noButton" onclick="handleAnswer('no')">No</button>
        <p id="vids">&#169;&#x41;&#x72;&#x74;&#x69;&#x78;&#x4B;&#x72;&#x69;&#x65;&#x67;&#x65;&#x72;</p>
    </div>
    <video id="videoBackground" loop autoplay>
        <source src="https://v1.pinimg.com/videos/mc/expMp4/29/03/2c/29032c95ebe1119acc00d3e9d608c02c_t1.mp4" type="video/mp4" crossorigin="anonymous">
        Your browser doesn't support the video tag.
    </video>
    <script>
        const buttons = {
            yes: document.getElementById('yesButton'),
            no: document.getElementById('noButton')
        };
        let fontSize = 16, rejected = false;
        const rejectionTexts = [
            "Why?", "You're breaking my heart", "Is it something I said?", "Please reconsider",
            "I thought we had a connection", "Are you playing hard to get?", "Maybe next time",
            "Is there someone else?", "Am I not your type?", "Did I do something wrong?", "If i did, im sorry :(", "Please???", "I'll give you lots of hugs and kisses"
        ];
        const elements = {
            image: document.getElementById('valentineImage'),
            text: document.getElementById('valentineText')
        };

        function handleAnswer(answer) {
            if (answer === 'yes' && !rejected) {
                acceptProposal();
            } else if (answer === 'no') {
                rejectProposal();
            }
            if (rejected) {
                hideRejectionText();
            }
        }

        function acceptProposal() {
            celebrateValentine('Yay! Happy Valentine\'s Day! I love you so much!!! :^');
            rejected = true;
            createHearts();
            createAlternateHearts();
            elements.image.style.display = 'none';
            showVideoBackgroundForYes();
        }

        function rejectProposal() {
            const textToShow = rejectionTexts.shift() || 'Aww, how about now?';
            buttons.no.textContent = textToShow;
            fontSize += 10;
            buttons.yes.style.fontSize = `${fontSize}px`;
            showVideoBackground();
        }

        function hideRejectionText() {
            buttons.yes.style.display = 'none';
            buttons.no.style.display = 'none';
        }

        function createHearts() {
            setInterval(() => {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.style.left = `${Math.random() * 100}vw`;
                heart.style.color = getRandomColor();
                heart.innerHTML = '❥';
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 10000);
            }, 200);
        }

        function createAlternateHearts() {
            setInterval(() => {
                const heart = document.createElement('div');
                heart.className = 'heart-alternate';
                heart.style.left = `${Math.random() * 100}vw`;
                heart.style.color = getRandomColor();
                heart.innerHTML = '♡';
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 10000);
            }, 200);
        }

        function getRandomColor() {
            const hexChars = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += hexChars[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function celebrateValentine(text, image) {
            elements.text.textContent = text;
            showImage(image);
        }

        function showImage(image) {
            elements.image.src = image;
        }

        function showVideoBackground() {
            const videoBackground = document.getElementById('videoBackground');
            videoBackground.style.display = 'block';
            elements.image.style.display = 'none';
            videoBackground.play();
        }

        function showVideoBackgroundForYes() {
            const yesVideoBackground = document.getElementById('videoBackground');
            yesVideoBackground.src = "https://v1.pinimg.com/videos/mc/expMp4/18/d0/57/18d05708a7f6691b1b4656295b272998_t1.mp4";
            yesVideoBackground.style.display = 'block';
            elements.image.style.display = 'none';
            yesVideoBackground.play();
        }
    </script>
</body>
</html>
